# SocialMediaTest

./: README.md  pom.xml
scripts/: deploy.sh
src/main/java/com/example/Springboot/: SpringbootApplication.java
src/main/java/com/example/Springboot/config/: EncryptionConfig.java  JDBCtemplate.java  MVCconfig.java  MailConfig.java  WebSecConfig.java
src/main/java/com/example/Springboot/controller/: ControllerUtils.java  InboxController.java  MessageController.java  PrivateMessageController.java  RegistrationController.java  StatisticsController.java  UserController.java  UserSearchController.java  VueStatisticsController.java
src/main/java/com/example/Springboot/domain/: Message.java  PrivateMessage.java  Role.java  User.java  UserInfo.java  VueStatistics.java
src/main/java/com/example/Springboot/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/com/example/Springboot/domain/util/: MessageHelper.java
src/main/java/com/example/Springboot/repos/: MessageRepo.java  PrivateMessageRepo.java  UserInfoRepo.java  UserRepo.java
src/main/java/com/example/Springboot/service/: MailSender.java  MessageService.java  PrivateMessageService.java  StatisticsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Encode_passwords.sql  V4__Add_subscriptions_table.sql  V5__Add_message_likes.sql  V6__Add_user_info.sql  V7__Add_user_private_message.sql
src/main/resources/static/: static.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: common.ftlh  greeting.ftlh  inbox.html  login.ftlh  loginPage.ftlh  main.ftlh  messageAdd.ftlh  messageEdit.ftlh  messageLists.ftlh  messageSearch.ftlh  navbar.ftlh  profile.ftlh  registration.ftlh  security.ftlh  subscriptions.ftlh  userEdit.ftlh  userInbox.ftlh  userList.ftlh  userMessages.ftlh  userSearch.ftlh  userStatistics.ftlh  vueStats.ftlh
src/main/resources/templates/parts/: messageListPageneted.ftlh  pager.ftlh
